datasource_list: [ None ]
datasource:
  None:
    userdata_raw: |
      #cloud-config
      users:
      - name: ubuntu
        sudo: "ALL=(ALL) NOPASSWD:ALL"
        lock_passwd: false
        shell: /bin/bash
        plain_text_passwd: "ubuntu"
