datasource_list: [ None ]
datasource:
  None:
    userdata_raw: |
      #cloud-config
      users:
      - name: ubuntu
        sudo: "ALL=(ALL) NOPASSWD:ALL"
        lock_passwd: false
        shell: /bin/bash
        passwd: "$6$rounds=4096$/VbyQIx0iU635Ak6$0SKYZPoTzACvKN5TdLm5BuUrnOuv6QjHQXEi9d.pGqZVdnUkR3KqqVnXKGj6vlz0LpfOQhY17saDzxul9Zvil."
